<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      @import url(http://fonts.googleapis.com/css?family=Oswald:700|Orbitron);

      body {
        background: #71B66F;
        box-sizing: border-box;
        margin: 0;
        padding: 20px;
        width: 100%;
      }

      #calculator {
        background: #2B3D50;
        border-radius: 20px;
        padding: 15px;
        width: 335px;
        margin-left: auto;
        margin-right: auto;
      }

      #screen-container {
        background: #5E626D;
        border-radius: 10px;
        padding: 20px;
      }

      #screen {
        background: #EF5D5D;
        border: none;
        font-family: 'Orbitron', sans-serif;
        font-size: 1.4em;
        font-weight: 600;
        height: 23px;
        overflow: hidden;
        padding: 12px 15px;
        width: 265px;
        z-index: 1;
      }

      #zero {
        width: 225px;
      }

      #cancel {
        background: #CF7C43;
        width: 147px;
      }

      #cancel:active {
        background-color: #E67E22;
      }

      #calc {
        height: 89px;
      }

      #button-container {
        padding: 30px 0 0 15px;
      }

      .l-row {
        position: absolute;
        top: 354px;
      }

      .buttons {
        overflow: hidden;
      }

      .buttons span {
        background: #3383D2;
        border-radius: 3px;
        border: none;
        box-shadow: inset 0px 1px 0px #5E626D, 0px 5px 0px 0px #45637F;
        cursor: pointer;
        float: left;
        font-family: 'Oswald', sans-serif;
        width: 70px;
        height: 40px;
        margin: 0 7px 11px 0;
        line-height: 40px;
        text-align: center;
      }

      .buttons span:active {
        background-color: #4AA3DF;
        top: 3px;
        box-shadow: inset 0px 1px 0px #5E626D, 0px 2px 0px 0px #45637F;
      }

      .operator {
        font-size: 1.3em;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="calculator">

      </div>
    </div>

    <script src="https://fb.me/react-0.14.3.js"></script>
    <script src="https://fb.me/react-dom-0.14.3.js"></script>
    <!-- Babel Transpiler -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>

    <script type="text/babel">
      var Calculator = React.createClass({
        getInitialState: function(){
          return { value: '' }
        },
        handleNumber: function(event){
          var clicked = this.state.value + event.target.innerText;
          this.setState({ value: clicked });
        },
        handleOperator: function(event){
          var current = this.state.value;
          if (!current.match(/[x+\/-]/)) {
            var operator = this.state.value + event.target.innerText;
            this.setState({ value: operator });
          }
        },
        handleClear: function(){
          this.setState({ value: '' })
        },
        handleEqual: function(){
          var expression = this.state.value;
          var operator = expression.match(/[x+\/-]/)[0];
          if (!operator) {
            this.setState({ value: "ERROR" })
          } else {
            var numbers = expression.split(operator);
            var x = Number(numbers[0]);
            var y = Number(numbers[1]);
            if (operator === "+"){
              this.setState({ value: String(x + y) });
            } else if (operator === "-"){
              this.setState({ value: String(x - y) });
            } else if (operator === "x"){
              this.setState({ value: String(x * y) });
            } else {
              this.setState({ value: String(x / y) });
            }
          }
        },
        render: function(){
          return <div>
            <div id="screen-container">
              <input
                id="screen"
                value={this.state.value}
              ></input>
            </div>

            <div id="button-container">
              <div className="buttons">

                <span
                  className="operator"
                  id="cancel"
                  onClick={this.handleClear}
                >C</span>

                <span 
                  className="operator"
                  onClick={this.handleOperator}
                >/</span>
                <span 
                  className="operator"
                  onClick={this.handleOperator}
                >x</span>

                <span
                  onClick={this.handleNumber}
                >7</span>
                <span
                  onClick={this.handleNumber}
                >8</span>
                <span
                  onClick={this.handleNumber}
                >9</span>

                <span 
                  className="operator"
                  onClick={this.handleOperator}
                >-</span>

                <span
                  onClick={this.handleNumber}
                >4</span>
                <span
                  onClick={this.handleNumber}
                >5</span>
                <span
                  onClick={this.handleNumber}
                >6</span>

                <span 
                  className="operator"
                  onClick={this.handleOperator}
                >+</span>

                <span
                  onClick={this.handleNumber}
                >1</span>
                <span
                  onClick={this.handleNumber}
                >2</span>
                <span
                  onClick={this.handleNumber}
                >3</span>

                <span 
                  className="operator" 
                  id="calc"
                  onClick={this.handleEqual}
                >=</span>

                <div className="l-row">
                  <span 
                    id="zero"
                    onClick={this.handleNumber}
                  >0</span>
                </div>

              </div>
            </div>
          </div>
        }
      });

      ReactDOM.render(
        <Calculator />,
        document.getElementById('calculator')
      );
    </script>


  </body>
</html>







